* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.header {
    position: fixed;
    width: 100%;
    top: 0;
}

.header-contact {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    background-color: #f5f5f5;
}

.logo-contact {
    padding: 4px 40px;
}

.contact {
    text-align: right;
    padding: 12px 44px 12px 0;
}

.contact p {
    display: inline;
}

p a {
    text-decoration: none;
    color: black;
    font-family: Helvetica;
    font-size: 14px;
    padding: 0 3px;
}

.menu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 16px;
    background-color: rgba(55, 55, 55, 0.5);
}

ul {
    text-align: center;
    padding-top: 10px;
}

li {
    display: inline;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-left: 24px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

li a:hover {
    text-decoration: underline rgba(202, 157, 157, 0.919);
}

.form {
    display: flex;
    justify-content: end;
    align-items: end;
    text-align: right;
    padding-right: 22px;
}

.form-search {
    border-radius: 100px;
    background-color: #e5e5e5;
    padding: 8px;
}

.form-icon {
    padding: 3px;
}

.form-icon a img {
    padding: 0 10px;
}
.content {
    text-align: center;
}

.banner {
    margin-top: 130px;
    text-align: center;
    padding-bottom: 20px;
}

.img-banner {
    width: 1440px;
    height: 500px;
    padding-bottom: 20px;
}

span a {
    color: black;
    text-decoration: none;
    padding: 20px 20px;
}

.text-1 {
    font-size: 18px;
}

.text-2 {
    font-size: 60px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 50px;
    font-weight: 1000;
}

.btn-shop {
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

button {
    padding: 10px;
    background: #000;
    border-radius: 20px;
    border: none;
}

.content-1 {
    padding-top: 40px;
}

.content-1-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-1-header-text {
    font-size: 28px;
    padding-left: 38px;
    padding-top: 34px;
}

.content-1-header-icon {
    display: inline;
    text-align: right;
    padding-right: 40px;
}

.shop-content-1 {
    padding: 10px;
}

.card-product {
    background-color: #e5e5e5;
    padding: 20px 0 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
}

.img-card {
    width: 400px;
    height: 410px;
}

.text-card {
    width: 400px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 20px;
}

.detail-infor {
    font-size: 18px;
    color: gray;
}

.price-product {
    text-align: right;
    padding-right: 10px;
}

.secondary-content {
    padding: 40px;
}

.secon-text {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

.video-content {
    padding-top: 30px;
    width: 1440px;
    height: 821px;
}

.text-content {
    padding-top: 30px;
    text-align: center;
}

.btn {
    padding-top: 25px;
}

.text-content-3 {
    padding: 40px;
    text-align: left;
    font-size: 28px;
}

.card-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}

.card-banner-2 {
    padding-left: 40px;
}

.img-card-banner {
    height: 500px;
}

.text-banner {
    padding-left: 50px;
}

.text-card-banner {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
}

.shop-card-banner {
    padding: 6px 20px;
    margin: 20px 6px 0px 20px;
    line-height: 24px;
    font-weight: 500;
    border-radius: 30px;
    background-color: black;
}

button a {
    text-decoration: none;
    font-size: 14px;
    color: white;
}

button:hover {
    background-color: #063a59c8;
}

.content-4 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-content-4 {
    padding: 40px;
    font-size: 28px;
}

.banner-content-4 {
    padding: 20px 40px;
}

.footer {
    background-color: #e5e5e5;
    padding-left: 40px;
    padding-right: 40px;
}

.main-footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
}

.text-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.text-footer-1 {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    padding-left: 20px;
    line-height: 40px;
}

.text-footer-2 {
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

p a {
    padding-left: 20px;
    line-height: 2;
}

.header-text-footer {
    font-size: 14px;
    font-weight: 1000;
}

.icon-footer-1 {
    padding-top: 20px;
}

.logo-contact-footer {
    padding: 30px 38px 20px 6px;
}